<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>ImLibrary</AssemblyTitle>
        <Product>ImLibrary</Product>
        <Copyright>Copyright © 2024</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>

        <!-- 如果需要Windows Forms支持 -->
         <UseWindowsForms>true</UseWindowsForms> 
         <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <!-- 如果需要WPF支持 -->
        <!-- <UseWPF>true</UseWPF> -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="IM\IMClient.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
        <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
        <PackageReference Include="DotNetty.Common" Version="0.7.6" />
        <PackageReference Include="Google.Protobuf" Version="3.30.0-rc1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Websocket.Client" Version="5.1.2" />

        <!-- 如果需要Windows兼容包 -->
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    </ItemGroup>
</Project>