# pc28-main

./: .gitignore  PC28机器人.sln  快速打包.bat
CommonLibrary/: AESUtil.cs  CommonLibrary.csproj  ExcelUtil.cs  HttpHelper.cs  IMConstant.cs  IniReadWrite.cs  JsonExtends.cs  LogUtil.cs  MD5Encryption.cs  RSAUtil.cs  StringUtil.cs  ThreadSafeRandom.cs
DummyApp/: App.config  BasicConfigForm.Designer.cs  BasicConfigForm.cs  BasicConfigForm.resx  DummyApp.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RobotConfigForm.Designer.cs  RobotConfigForm.cs  RobotConfigForm.resx  TemplateForm.Designer.cs  TemplateForm.cs  TemplateForm.resx
DummyApp/Model/: BasicConfig.cs  Dummy.cs  Template.cs
DummyApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
DummyApp/Properties/DataSources/: DummyApp.Model.Dummy.datasource
DummyApp/Properties/PublishProfiles/: 正式版.pubxml
DummyApp/Util/: InputBox.cs  LogTextBox.cs  TemplateUtil.cs  VerifyUtil.cs
LxLibrary/: LxLibrary.csproj
LxLibrary/IM/: CentralApi.cs
LxLibrary/Model/: DataContent.cs  DataFromClient.cs  IMGroup.cs  IMUser.cs  Message.cs  PLoginInfo.cs  Protocal.cs  ProtocalType.cs  PushMessage.cs  ResponseData.cs  UserConfig.cs  ViewModelBase.cs
LxLibrary/Properties/: AssemblyInfo.cs
LxLibrary/Proto/: Ws.cs  ws.proto
RobotApp/: GameAssistantForm.Designer.cs  GameAssistantForm.cs  GameAssistantForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RobotApp.csproj
RobotApp/Dao/: BetRecordDao.cs  BettingDao.cs  MessageDao.cs  OplogDao.cs  RecordDao.cs  ResultDao.cs  ScoreDao.cs  UserDao.cs  VersionDao.cs
RobotApp/Document/: 使用协议.rtf  占位字符.rtf
RobotApp/IM/: Config.cs  IMApi.cs  RobotClient.cs  TcpChannelHandler.cs  TcpSocketClient.cs  WaterConfig.cs
RobotApp/MiniDialog/: ChatRecordForm.Designer.cs  ChatRecordForm.cs  ChatRecordForm.resx  InputBox.cs  ManualOpenForm.Designer.cs  ManualOpenForm.cs  ManualOpenForm.resx  PermissionForm.Designer.cs  PermissionForm.cs  PermissionForm.resx  SelectGroupForm.Designer.cs  SelectGroupForm.cs  UpdatePasswordForm.Designer.cs  UpdatePasswordForm.cs
RobotApp/Model/: BetRecord.cs  Betting.cs  DataContent.cs  DataFromClient.cs  GroupInfo.cs  GroupMember.cs  IMToken.cs  Keno.cs  KeywordReplay.cs  Message.cs  PLoginInfo.cs  PushMessage.cs  Record.cs  ResponseData.cs  Result.cs  Score.cs  User.cs
RobotApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RobotApp/Properties/PublishProfiles/: 正式版.pubxml  测试.pubxml
RobotApp/Template/: 默认低档下注.ini
RobotApp/Util/: BettingUtil.cs  CountdownTimer.cs  DBHelperSQLite.cs  DoubleBufferDataGridView.cs  GetSystemInfo.cs  MusicPlay.cs  Odds.cs  ReadWriteINI.cs  ReadWriteINI2.cs  SoundUtil.cs
