<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <UseWindowsForms>true</UseWindowsForms>

        <OutputType>Library</OutputType>
        <RootNamespace>CommonLibrary</RootNamespace>
        <AssemblyName>CommonLibrary</AssemblyName>
        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>

        <!-- 配置特定属性 -->
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <!-- 更新后的NuGet包引用 -->
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="ClosedXML" Version="0.104.2" />
        <PackageReference Include="ClosedXML.Parser" Version="1.2.0" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
        <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RBush" Version="4.0.0" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />

        <!-- Windows兼容包 -->
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    </ItemGroup>

    <!-- 包含所有源代码文件 (自动包含，无需单独指定) -->
    <!-- 处理特殊文件 -->
   <!-- <ItemGroup>
        <None Update="app.config" CopyToOutputDirectory="PreserveNewest" />
        <EmbeddedResource Include="Properties\Resources.resx" />
    </ItemGroup>
-->
</Project>