{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fprq2\fcharset134 \'b5\'c8\'cf\'df;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\qc\b\f0\fs32\lang17417\'a1\'b6\f1 PC28\f0\'b2\'c2\'b2\'c2\'d3\'e9\'c0\'d6\'cf\'b5\'cd\'b3\'a1\'b7\'bc\'f2\'bd\'e9\f1\par

\pard\widctlpar\sa160\sl252\slmult1\b0\f0\fs22\'d7\'a2\f1 :\f0\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b6\f1 PC28\f0\'b2\'c2\'b2\'c2\'d3\'e9\'c0\'d6\'cf\'b5\'cd\'b3\'a1\'b7\'ce\'aa\'b1\'be\'c8\'ed\'bc\'fe\f1 !\par
\f0\'d2\'bb\'a1\'a2\'b1\'be\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c4\'bf\'b5\'c4\f1\par
          \f0\'b1\'be\'c8\'ed\'bc\'fe\'c4\'a3\'c4\'e2\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\f1 ,\f0\'c8\'ed\'bc\'fe\'b2\'bb\'be\'df\'d3\'d0\'d3\'ce\'cf\'b7\'b1\'d2\'bb\'d8\'b9\'ba\'b9\'a6\'c4\'dc\f1 ,\f0\'b2\'bb\'be\'df\'d3\'d0\'c8\'fd\'b7\'bd\'d6\'a7\'b8\'b6\'b9\'a6\'c4\'dc\f1 ,\f0\'c7\'d2\'d3\'ce\'cf\'b7\'b1\'d2\'cf\'de\'b6\'ee\'a1\'a3\'c6\'e4\'c4\'bf\'b5\'c4\'d0\'d4\'bd\'f6\'cf\'de\'b1\'e0\'b3\'cc\'d1\'a7\'cf\'b0\'ba\'cd\'d3\'ce\'cf\'b7\'d3\'e9\'c0\'d6\'a1\'a3\f1\par
\f0\'b6\'fe\'a1\'a2\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'d3\'eb\'c1\'a2\'b3\'a1\'c9\'f9\'c3\'f7\f1\par
          \f0\'b3\'fd\'b7\'c7\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'c9\'f9\'c3\'f7\'cc\'f5\'bf\'ee\f1 ,\f0\'b7\'f1\'d4\'f2\'c4\'fa\'ce\'de\'c8\'a8\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'c6\'e4\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'d2\'bb\'b5\'a9\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'cf\'c2\'d4\'d8\'a1\'a2\'b7\'c3\'ce\'ca\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\f1 ,\f0\'bd\'ab\'ca\'d3\'ce\'aa\'b6\'d4\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'bd\'d3\'ca\'dc\f1 ,\f0\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\f1 ,\f0\'c7\'eb\'b2\'bb\'d2\'aa\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\f1\par

\pard\widctlpar\sa160\sl252\slmult1\qc\b\f0\fs32\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\f1\par

\pard\widctlpar\sa160\sl252\slmult1\b0\fs22           \f0\'b3\'fd\'b7\'c7\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'c9\'f9\'c3\'f7\'cc\'f5\'bf\'ee\f1 ,\f0\'b7\'f1\'d4\'f2\'c4\'fa\'ce\'de\'c8\'a8\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\rdblquote\'c8\'ed\'bc\'fe\rdblquote\'bc\'b0\'c6\'e4\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'d2\'bb\'b5\'a9\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'cf\'c2\'d4\'d8\'a1\'a2\'b7\'c3\'ce\'ca\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\f1 ,\f0\'bd\'ab\'ca\'d3\'ce\'aa\'b6\'d4\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'bd\'d3\'ca\'dc\f1 ,\f0\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\f1 ,\f0\'c7\'eb\'b2\'bb\'d2\'aa\'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3\f1\par
1\f0\'a1\'a2\'d2\'bb\'c7\'d0\'b7\'c7\'ca\'da\'c8\'a8\'cf\'c2\'d4\'d8\'b2\'a2\'e4\'af\'c0\'c0\'b1\'be\'c8\'ed\'bc\'fe\'ca\'b1\'be\'f9\'b1\'bb\'ca\'d3\'ce\'aa\'d2\'d1\'be\'ad\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'cc\'f5\'bf\'ee\'b2\'a2\'cd\'ea\'c8\'ab\'cd\'ac\'d2\'e2\'a1\'a3\'b7\'b2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'d6\'b1\'bd\'d3\'a1\'a2\'bc\'e4\'bd\'d3\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d5\'df\f1 ,\f0\'be\'f9\'b1\'bb\'ca\'d3\'ce\'aa\'d7\'d4\'d4\'b8\'bd\'d3\'ca\'dc\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'cc\'f5\'bf\'ee\f1 ,\f0\'c8\'e7\'d2\'f2\'b4\'cb\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bb\'c1\'bc\'ba\'f3\'b9\'fb\'bc\'b0\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'d3\'eb\'b1\'be\'c8\'ed\'d2\'d4\'bc\'b0\'bf\'aa\'b7\'a2\'d5\'df\'ce\'de\'b9\'d8\f1 !\par
2\f0\'a1\'a2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'c7\'d0\'c4\'da\'c8\'dd\'b2\'a2\'b2\'bb\'b4\'fa\'b1\'ed\'c0\'e0\'cb\'c6\'bb\'f2\'cd\'ac\'c3\'fb\'c8\'ed\'bc\'fe\'d6\'ae\'d2\'e2\'bc\'fb\'bc\'b0\'b9\'db\'b5\'e3\f1 ,\f0\'d2\'b2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'b1\'be\'c8\'ed\'bc\'fe\'d4\'de\'cd\'ac\'c6\'e4\'b9\'db\'b5\'e3\'bb\'f2\'d6\'a4\'ca\'b5\'c6\'e4\'c4\'da\'c8\'dd\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'d4\f1 ,\f0\'b5\'b1\'c4\'fa\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'ba\'f3\f1 ,\f0\'bd\'ec\'ca\'b1\'c4\'fa\'b2\'bb\'d3\'a6\'d2\'d4\'ce\'b4\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'c4\'da\'c8\'dd\'bb\'f2\'ce\'b4\'bb\'f1\'b5\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b9\'dc\'c0\'ed\'d5\'df\'b6\'d4\'c4\'fa\'ce\'ca\'d1\'af\'bd\'e2\'b4\'f0\'b5\'c8\'c0\'ed\'d3\'c9\f1 ,\f0\'d2\'d4\'bc\'b0\'ce\'de\'c6\'e4\'cb\'fb\'bf\'c9\'d2\'c0\'be\'dd\'d0\'d4\'c0\'ed\'d3\'c9\f1 ,\f0\'d6\'f7\'d5\'c5\'b1\'be\'d0\'ad\'d2\'e9\'ce\'de\'d0\'a7\f1 ,\f0\'bb\'f2\'d2\'aa\'c7\'f3\'b3\'b7\'cf\'fa\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\f1\par
3\f0\'a1\'a2\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'ca\'d3\'c6\'b5\'b4\'fa\'c2\'eb\'d2\'d4\'bc\'b0\'d7\'ca\'c1\'cf\'b5\'c8\'be\'f9\'d3\'c9\f1 www. baidu.com\f0\'cb\'d1\'cb\'f7\'d6\'d0\'b9\'ab\'bf\'aa\'cc\'e1\'b9\'a9\f1 ,\f0\'c6\'e4\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'ba\'cd\'ba\'cf\'b7\'a8\'d0\'d4\'d3\'c9\'d0\'c5\'cf\'a2\'b7\'a2\'b2\'bc\'c8\'cb\'b8\'ba\'d4\'f0\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\f1 ,\f0\'b2\'a2\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\f1\par
4\f0\'a1\'a2\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f6\'cf\'de\'d3\'e9\'c0\'d6\f1 ,\f0\'cc\'d6\'c2\'db\'d1\'d0\'be\'bf\'ca\'b9\'d3\'c3\f1 !\f0\'c7\'eb\'ce\'f0\'d3\'c3\'d3\'da\'d2\'bb\'c7\'d0\'ce\'a5\'b7\'b4\'b9\'fa\'bc\'d2\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'d0\'d0\'ce\'aa\f1 !\f0\'cb\'f9\'d3\'d0\'ce\'a5\'b1\'b3\'b1\'be\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'ba\'cd\'cb\'f9\'d3\'d0\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\f1 !\par
5\f0\'a1\'a2\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'b1\'a3\'d6\'a4\'ce\'aa\'ca\'b9\'d3\'c3\'d5\'df\'cc\'e1\'b9\'a9\'b1\'e3\'c0\'fb\'b6\'f8\'c9\'e8\'d6\'c3\'b5\'c4\'cd\'e2\'b2\'bf\'c1\'b4\'bd\'d3\'b5\'c4\'d7\'bc\'c8\'b7\'d0\'d4\'ba\'cd\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a3\f1\par
6\f0\'a1\'a2\'ca\'b9\'d3\'c3\'d5\'df\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'cb\'f9\'b4\'e6\'d4\'da\'b5\'c4\'b7\'e7\'cf\'d5\'bd\'ab\'cd\'ea\'c8\'ab\'d3\'c9\'ca\'b9\'d3\'c3\'d5\'df\'c6\'e4\'b1\'be\'c8\'cb\'b3\'d0\'b5\'a3\f1 ;\f0\'d2\'f2\'c6\'e4\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'d2\'b2\'d3\'c9\'c6\'e4\'b1\'be\'c8\'cb\'b3\'d0\'b5\'a3\f1 ,\f0\'b1\'be\'c8\'ed\'bc\'fe\'b6\'d4\'b4\'cb\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\f1\par
7\f0\'a1\'a2\'c6\'e4\'cb\'fc\'d2\'f2\'b2\'bb\'b5\'b1\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'e2\'cd\'e2\'a1\'a2\'ca\'e8\'ba\'f6\'a1\'a2\'ba\'cf\'d4\'bc\'bb\'d9\'bb\'b5\'a1\'a2\'b7\'cc\'b0\'f9\'a1\'a2\'b0\'e6\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c7\'d6\'b7\'b8\'bc\'b0\'c6\'e4\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\f1 ,\f0\'b1\'be\'c8\'ed\'bc\'fe\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\f1 ,\f0\'d2\'e0\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3\f1\par
8\f0\'a1\'a2\'b6\'d4\'d3\'da\'d2\'f2\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'bb\'f2\'d2\'f2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'cd\'a8\'d1\'b6\'cf\'df\'c2\'b7\'d6\'d0\'b6\'cf\'b5\'c8\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'c4\'dc\'bf\'d8\'d6\'c6\'b5\'c4\'d4\'ad\'d2\'f2\'d4\'ec\'b3\'c9\'b5\'c4\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'d6\'d0\'b6\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'c8\'b1\'cf\'dd\f1 ,\f0\'b5\'bc\'d6\'c2\'ca\'b9\'d3\'c3\'d5\'df\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3\f1\par
9\f0\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'ce\'b4\'c9\'e6\'bc\'b0\'b5\'c4\'ce\'ca\'cc\'e2\'c7\'eb\'b2\'ce\'bc\'fb\'b9\'fa\'bc\'d2\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\f1 ,\f0\'c7\'eb\'d7\'d4\'be\'f5\'d3\'aa\'d4\'ec\'ba\'cd\'d0\'b3\'c1\'bc\'d0\'d4\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'a1\'a3\f1\par
10\f0\'a1\'a2\'b1\'be\'c8\'ed\'bc\'fe\'cf\'e0\'b9\'d8\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'c9\'f9\'c3\'f7\f1 ,\f0\'b0\'e6\'c8\'a8\'bc\'b0\'c6\'e4\'d0\'de\'b8\'c4\'c8\'a8\'a1\'a2\'b8\'fc\'d0\'c2\'c8\'a8\'ba\'cd\'d7\'ee\'d6\'d5\'bd\'e2\'ca\'cd\'c8\'a8\'be\'f9\'ca\'f4\'b1\'be\'c8\'ed\'bc\'fe\'cb\'f9\'d3\'d0\'a1\'a3\f1\par
11\f0\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'be\'df\'d3\'d0\'ba\'cf\'cd\'ac\'b7\'a8\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d4\'da\'c4\'fa\'d7\'bc\'b1\'b8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c7\'b0\f1 ,\f0\'bb\'e1\'b5\'af\'b3\'f6\'d4\'da\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'b4\'b0\'bf\'da\'d6\'d0\'c6\'c1\'c4\'bb\'d0\'d1\'c4\'bf\'b4\'a6\'a1\'a3\'b7\'b2\'ca\'c7\'b1\'be\'c8\'ed\'bc\'fe\'d2\'d1\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4\'bb\'f2\'bd\'ab\'c0\'b4\'bf\'c9\'c4\'dc\'b7\'a2\'b2\'bc\'b5\'c4\'c8\'ed\'bc\'fe\'b9\'e6\'d4\'f2\f1 ,\f0\'d2\'d4\'bc\'b0\'d6\'a4\'ca\'b5\'ca\'c7\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'e6\'d4\'f2\'b6\'bc\'ce\'aa\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'bf\'c9\'b7\'d6\'b8\'ee\'b5\'c4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\f1 ,\f0\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'be\'df\'d3\'d0\'cd\'ac\'b5\'c8\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\f1 ,\f0\'b2\'a2\'d2\'d4\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'d4\'bc\'ca\'f8\'ce\'aa\'d7\'bc\'a1\'a3\f2\lang0\par
}
 